{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:caf0c644b21cb3e4fb509b132dce13b8",
        "GUID:76c4f2de7ace37845858ea405eebc9c3",
        "GUID:fa62d47700a4b6b4488f238d1770acc2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}